In [ ]:
import pandas as pd

In [4]:
df = pd.read_csv('C:/Users/N2517/Desktop/developer_survey_2019/survey_results_public.csv', index_col='Respondent')

In [10]:
country_grp = df.groupby(['Country'])

In [11]:
country_grp

In [17]:
country_uses_python = country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
country_uses_python

Country
Afghanistan               0
Antigua and Barbuda       0
Argentina                 2
Armenia                   0
Australia                13
                       ...
United Arab Emirates      2
United Kingdom           29
United States           131
Viet Nam                  0
Zimbabwe                  1
Name: LanguageWorkedWith, Length: 87, dtype: int64

In [18]:
country_respondents = df['Country'].value_counts()
country_respondents

United States     253
India              88
United Kingdom     63
Germany            54
Canada             43
                 ...
Burundi             1
Saudi Arabia        1
Peru                1
Armenia             1
Belarus             1
Name: Country, Length: 87, dtype: int64

In [27]:
python_df = pd.concat([country_respondents, country_uses_python], axis='columns', sort=False)
python_df

                Country  LanguageWorkedWith
United States       253                 131
India                88                  37
United Kingdom       63                  29
Germany              54                  26
Canada               43                  19
...                 ...                 ...
Burundi               1                   0
Saudi Arabia          1                   0
Peru                  1                   0
Armenia               1                   0
Belarus               1                   1

[87 rows x 2 columns]

In [30]:
python_df.rename(columns={'Country': 'NumRespondents', 'LanguageWorkedWith': 'NumKnowsPython'}, inplace=True)
python_df

                NumRespondents  NumKnowsPython
United States              253             131
India                       88              37
United Kingdom              63              29
Germany                     54              26
Canada                      43              19
...                        ...             ...
Burundi                      1               0
Saudi Arabia                 1               0
Peru                         1               0
Armenia                      1               0
Belarus                      1               1

[87 rows x 2 columns]

In [31]:
python_df['PercentKnowsPython'] = (python_df['NumKnowsPython']/python_df['NumRespondents']) * 100
python_df.head(20)

                    NumRespondents  NumKnowsPython  PercentKnowsPython
United States                  253             131           51.778656
India                           88              37           42.045455
United Kingdom                  63              29           46.031746
Germany                         54              26           48.148148
Canada                          43              19           44.186047
France                          35              15           42.857143
Netherlands                     31              13           41.935484
Australia                       28              13           46.428571
Russian Federation              24               8           33.333333
Spain                           19               5           26.315789
Brazil                          18               7           38.888889
Poland                          18              10           55.555556
Italy                           17              10           58.823529
Sweden                          16               8           50.000000
Israel                          14               2           14.285714
Ukraine                         12               3           25.000000
South Africa                    12               3           25.000000
Austria                         12               5           41.666667
Switzerland                     11               2           18.181818
Pakistan                        11               5           45.454545

In [ ]:
df.describe()